<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>TELMA</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="fonts.css" />
        <link
            rel="shortcut icon"
            href="assets/WhatsApp Image 2023-09-24 at 20.35.ico"
            type="image/x-icon"
        />
        <script>
            let containerMenu;
            let backgroundMenu;
            const bukamenu = () => {
                containerMenu.style.display = "block";
                backgroundMenu.style.display = "block";
            };

            const tutupmenu = () => {
                containerMenu.style.display = "none";
                backgroundMenu.style.display = "none";
            };

            window.addEventListener("load", () => {
                containerMenu = document.querySelector(".container-menu");
                backgroundMenu = document.querySelector(".background-menu");
                removeStyleProperty();
                const kontenH3 = document.querySelector(".konten h3");
                const kartuArtikel = document.querySelectorAll(
                    ".artikel .kartu-artikel",
                );
                const p = document.querySelectorAll(".tantangan p");

                function removeStyleProperty() {
                    if (window.innerWidth > 768) {
                        containerMenu.style.removeProperty("display");
                        backgroundMenu.style.removeProperty("display");
                    }
                }

                window.addEventListener("resize", removeStyleProperty);
            });
        </script>
        <style>
            .container-menu {
                position: absolute;
                width: 100%;
                z-index: -1;
            }
            ul {
                justify-content: center;
            }
            body {
                background: linear-gradient(#e9f2fa, #4c7397);
            }

            h2 {
                color: white;
            }

            h3 {
                font-size: 2em;
            }

            header {
                height: 100%;
                padding-top: 60px;
                padding-bottom: 100px;
            }

            .foto-profil {
                margin: 10px 0;
            }

            .selamat-datang {
                animation: none;
            }

            .selamat-datang h1 {
                animation: ke-atas 1s ease forwards;
            }

            .selamat-datang img {
                animation: ke-atas 2s ease forwards;
            }

            .selamat-datang h2 {
                animation: ke-atas-a 3s ease forwards;
                --jarak-ke-bawah: 200%;
            }

            @keyframes ke-atas-a {
                0% {
                    transform: translateY(var(--jarak-ke-bawah));
                }

                100% {
                    transform: translateY(0);
                }
            }

            .bukit-svg {
                top: 150px;
            }

            .kartu-profil {
                align-items: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin: 10px 0;
            }

            .kartu-profil * {
                padding: 1px;
            }

            .kartu-profil .foto-profil {
                border-radius: 50%;
                object-fit: cover;
                height: 100px;
                width: 100px;
            }

            .kartu-profil .nama {
                font-weight: 700;
            }

            .kartu-profil .peran {
                font-size: 0.8em;
                font-style: italic;
            }

            .profil {
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
            }

            .profil .kartu-profil {
                flex-basis: 375px;
                margin-top: 20px;
                margin-bottom: 20px;
                min-width: 375px;
            }

            @media screen and (min-width: 768px) {
                header {
                    padding-top: 75px;
                }
                .profil {
                    align-items: center;
                    justify-content: center;
                    flex-direction: row;
                    width: 100%;
                }
                .kartu-profil {
                    height: auto;
                    margin: 20px;
                    min-height: 230px;
                    width: 33%;
                }
            }
        </style>
    </head>
    <body>
        <div class="background-menu" onclick="tutupmenu()"></div>
        <div class="container-menu" onclick="tutupmenu()">
            <button class="tutup"></button>
            <ul class="menu">
                <li>
                    <a href="/">Beranda</a>
                </li>
                <li>
                    <a class="active" href="/tentang-kami.html">Tentang Kami</a>
                </li>
            </ul>
        </div>
        <header class="welcome">
            <nav>
                <button onclick="bukamenu()">
                    <svg class="burger-svg" viewBox="0 0 16 16">
                        <g>
                            <rect y="1" width="16" height="2"></rect>
                            <rect y="7" width="16" height="2"></rect>
                            <rect y="13" width="16" height="2"></rect>
                        </g>
                    </svg>
                </button>
            </nav>
            <svg class="awan-svg awan-1" viewBox="0 0 160 100">
                <path
                    d="M135.3,42.1C135,19.2,115.4,0,91.4,0C76,0,60.2,6.9,52.3,18.3c-3.5-2.2-6.4-2.5-10.9-2.5c-12.2,0-22.1,9.4-22.1,21.1
                    c0,0.4,0,0.8,0.1,1.2c0,0.5,0.3,3.9,0.3,4.4C8.7,47.5,0,56.5,0,68.9C0,86,14.7,100,32.7,100h67.6c0.4,0,0.8,0,1.1-0.1
                    c0.4,0,0.7,0.1,1.1,0.1h27c16.7,0,30.4-13.1,30.4-29C160.1,56.8,149.4,44.6,135.3,42.1z"
                ></path>
            </svg>
            <svg class="awan-svg awan-2" viewBox="0 0 160 100">
                <path
                    d="M135.3,42.1C135,19.2,115.4,0,91.4,0C76,0,60.2,6.9,52.3,18.3c-3.5-2.2-6.4-2.5-10.9-2.5c-12.2,0-22.1,9.4-22.1,21.1
                    c0,0.4,0,0.8,0.1,1.2c0,0.5,0.3,3.9,0.3,4.4C8.7,47.5,0,56.5,0,68.9C0,86,14.7,100,32.7,100h67.6c0.4,0,0.8,0,1.1-0.1
                    c0.4,0,0.7,0.1,1.1,0.1h27c16.7,0,30.4-13.1,30.4-29C160.1,56.8,149.4,44.6,135.3,42.1z"
                ></path>
            </svg>
            <svg class="bukit-svg" viewBox="0 0 160 180">
                <path
                    d="M80,0C35.8,0,0,35.8,0,80h160C160,35.8,124.2,0,80,0z"
                ></path>
            </svg>
            <div class="selamat-datang">
                <h1>Selamat datang di</h1>
                <img src="assets/logo.svg" alt="TELMA Logo" />
                <h2>MENTAL REMAJA</h2>
            </div>
        </header>
        <section class="apa-itu-telma">
            <h3>Apa itu TELMA?</h3>
            <p>
                TELMA adalah platform daring yang didedikasikan untuk
                mendukung kesehatan mental dan kesejahteraan remaja Gen Z.
                Misi mereka adalah mendidik, menghubungkan, dan membangun
                komunitas. TELMA menawarkan artikel edukatif, layanan dan
                rujukan, serta komunitas online yang aman. Tujuan mereka
                adalah menciptakan lingkungan bebas stigma bagi remaja untuk
                meraih kesejahteraan mental yang lebih baik.
            </p>
        </section>
        <section class="siapa-kami">
            <h3>Siapa kami?</h3>
            <span>
                Kami ASONETAR adalah tim yang berkomitmen untuk menciptakan lingkungan yang bebas stigma dan ramah, di mana setiap remaja dapat merasa didukung dan didengar. Kami menghormati privasi kalian dan menyediakan sumber daya yang dapat diandalkan dan akurat untuk membantu kalian menghadapi tantangan kesehatan mental.
            </span>
            <div class="profil">
                <div class="kartu-profil">
                    <img
                        class="foto-profil"
                        src="assets/WhatsApp Image 2023-09-25 at 19.05.09.jpeg"
                        alt=""
                    />
                    <span class="nama">Dini Fitriyah Herti</span>
                    <span class="peran">Desainer, Penulis</span>
                    <span class="kata-katanya-dong-bang"
                        >The best way to predict the future is to create
                        it</span
                    >
                </div>
                <div class="kartu-profil">
                    <img
                        class="foto-profil"
                        src="assets/WhatsApp Image 2023-09-25 at 19.07.27.jpeg"
                        alt=""
                    />
                    <span class="nama">Farhan Maulana</span>
                    <span class="peran">Pengatur Tata Letak</span>
                    <span class="kata-katanya-dong-bang"
                        >"Belajarlah dari hari hari kemarin dan hiduplah untuk hari ini, lalu berharaplah untuk hari esok."</span
                    >
                </div>
                <div class="kartu-profil">
                    <img
                        class="foto-profil"
                        src="assets/WhatsApp Image 2023-09-25 at 20.05.33.jpeg"
                        alt=""
                    />
                    <span class="nama">Rafasya Daffa</span>
                    <span class="peran">Pencetus Ide</span>
                    <span class="kata-katanya-dong-bang"
                        >"Membentuk mental anak sangat penting agar kelak menjadi
                        seseorang yang berkarakter bukan seorang korupter"</span
                    >
                </div>
                <div class="kartu-profil">
                    <svg class="foto-profil" viewBox="0 0 212 212">
                        <path
                            fill="#DFE5E7"
                            class="background"
                            d="M106.251,0.5C164.653,0.5,212,47.846,212,106.25S164.653,212,106.25,212C47.846,212,0.5,164.654,0.5,106.25 S47.846,0.5,106.251,0.5z"
                        ></path>
                        <g>
                            <path
                                fill="#FFFFFF"
                                class="primary"
                                d="M173.561,171.615c-0.601-0.915-1.287-1.907-2.065-2.955c-0.777-1.049-1.645-2.155-2.608-3.299 c-0.964-1.144-2.024-2.326-3.184-3.527c-1.741-1.802-3.71-3.646-5.924-5.47c-2.952-2.431-6.339-4.824-10.204-7.026 c-1.877-1.07-3.873-2.092-5.98-3.055c-0.062-0.028-0.118-0.059-0.18-0.087c-9.792-4.44-22.106-7.529-37.416-7.529 s-27.624,3.089-37.416,7.529c-0.338,0.153-0.653,0.318-0.985,0.474c-1.431,0.674-2.806,1.376-4.128,2.101 c-0.716,0.393-1.417,0.792-2.101,1.197c-3.421,2.027-6.475,4.191-9.15,6.395c-2.213,1.823-4.182,3.668-5.924,5.47 c-1.161,1.201-2.22,2.384-3.184,3.527c-0.964,1.144-1.832,2.25-2.609,3.299c-0.778,1.049-1.464,2.04-2.065,2.955 c-0.557,0.848-1.033,1.622-1.447,2.324c-0.033,0.056-0.073,0.119-0.104,0.174c-0.435,0.744-0.79,1.392-1.07,1.926 c-0.559,1.068-0.818,1.678-0.818,1.678v0.398c18.285,17.927,43.322,28.985,70.945,28.985c27.678,0,52.761-11.103,71.055-29.095 v-0.289c0,0-0.619-1.45-1.992-3.778C174.594,173.238,174.117,172.463,173.561,171.615z"
                            ></path>
                            <path
                                fill="#FFFFFF"
                                class="primary"
                                d="M106.002,125.5c2.645,0,5.212-0.253,7.68-0.737c1.234-0.242,2.443-0.542,3.624-0.896 c1.772-0.532,3.482-1.188,5.12-1.958c2.184-1.027,4.242-2.258,6.15-3.67c2.863-2.119,5.39-4.646,7.509-7.509 c0.706-0.954,1.367-1.945,1.98-2.971c0.919-1.539,1.729-3.155,2.422-4.84c0.462-1.123,0.872-2.277,1.226-3.458 c0.177-0.591,0.341-1.188,0.49-1.792c0.299-1.208,0.542-2.443,0.725-3.701c0.275-1.887,0.417-3.827,0.417-5.811 c0-1.984-0.142-3.925-0.417-5.811c-0.184-1.258-0.426-2.493-0.725-3.701c-0.15-0.604-0.313-1.202-0.49-1.793 c-0.354-1.181-0.764-2.335-1.226-3.458c-0.693-1.685-1.504-3.301-2.422-4.84c-0.613-1.026-1.274-2.017-1.98-2.971 c-2.119-2.863-4.646-5.39-7.509-7.509c-1.909-1.412-3.966-2.643-6.15-3.67c-1.638-0.77-3.348-1.426-5.12-1.958 c-1.181-0.355-2.39-0.655-3.624-0.896c-2.468-0.484-5.035-0.737-7.68-0.737c-21.162,0-37.345,16.183-37.345,37.345 C68.657,109.317,84.84,125.5,106.002,125.5z"
                            ></path>
                        </g>
                    </svg>
                    <span class="nama">Rafi Ahmadinejad Al Farisi</span>
                    <span class="peran"
                        >Developer, Desainer, Tata Letak, Penulis</span
                    >
                    <span class="kata-katanya-dong-bang"
                        >"Jangan pernah menyerah pada impian kita. Impian adalah
                        pusat dari segala pencapaian"</span
                    >
                </div>
            </div>
        </section>
        <footer>
            <img src="assets/logo.svg" alt="TELMA Logo" />
            <h2>MENTAL REMAJA</h2>
            <p>Copyright 2023</p>
        </footer>
    </body>
</html>
